spring.datasource.url=jdbc:mysql://localhost:3306/ngoportal
spring.datasource.username=root
spring.datasource.password=lavanya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=7080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update